<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            height: 100%;
        }

        body {
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            overflow: hidden;
        }

        .heart {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
        }

        h1,
        h2,
        h3 {
            color: white;
            position: relative;
            font-family: 'Courier New', monospace;
        }

        .panel {
            z-index: 1;
            padding: 40px;
            background: rgba(255, 154, 154, 0.10);
            box-shadow: 0 8px 32px 0 pink;
            backdrop-filter: blur(10.5px);
            -webkit-backdrop-filter: blur(10.5px);
            border-radius: 20px;
        }
    </style>
    <script src="./val.js"></script>

</head>

<body>
    <div class="panel">
        <h3>Hej Kasiu</h3>
        <h3>Zostaniesz dziś moją</h3>
        <h1>Walentykną?</h1>
    </div>
</body>

</html>
